/*
    vim:ft=css
*/

* {
    bg:     #2D2F31;
    bg-sl:  #2DE72B;
    fg:     #FFFFFF;

    background-color:   var(bg);
    text-color:         var(fg);
}

window {
    padding:        5;
    border:         1;
    border-color:   var(bg-sl);
}

element {
    padding:    1px;
    cursor:     pointer;
    spacing:    5px;
    border:     0;
}

element selected {
    background-color:   var(bg-sl);
    text-color:         var(bg);
}

element-text {
    background-color:   transparent;
    cursor:             inherit;
    highlight:          inherit;
    text-color:         inherit;
}

element-icon {
    background-color:   transparent;
    size:               1.0000em ;
    cursor:             inherit;
    text-color:         inherit;
}

listview {
    padding:            2px 0px 0px;
    scrollbar:          true;
    border-color:       var(bg-sl);
    spacing:            2px;
    fixed-height:       0;
    border:             2px dash 0px 0px;
}

scrollbar {
    width:          4px;
    padding:        0;
    handle-width:   8px;
    border:         0;
    handle-color:   var(bg-sl);
}

num-filtered-rows {
    expand:         false;
    text-color:     Gray;
}

num-rows {
    expand:         false;
    text-color:     Gray;
}

textbox-num-sep {
    expand:         false;
    str:            "/";
    text-color:     Gray;
}

inputbar {
    padding:        1px;
    spacing:        0px;
    children:       [ "prompt","textbox-prompt-colon","entry","num-filtered-rows","textbox-num-sep","num-rows","case-indicator" ];
}

entry {
    text-color:         var(fg);
    cursor:             text;
    spacing:            0;
    placeholder-color:  Gray;
    placeholder:        "Digite o que procura...";
}

prompt {
    spacing:        0;
    text-color:     var(fg);
}

textbox-prompt-colon {
    margin:         0px 0.3000em 0.0000em 0.0000em ;
    expand:         false;
    str:            ":";
    text-color:     inherit;
}
