[[ -d "$HOME/.cargo/bin" ]] && PATH="$HOME/.cargo/bin:$PATH"

# export PS1='\[\e[91m\]:\[\e[92m\][\W]\$\[\e[0m\] '
export PS1='\$ '

export TERM="xterm-256color"
# export TERMCMD="xterm"
# export TERMCMD="sakura"
# export TERMCMD="xfce4-terminal"
# export TERMCMD="konsole"
export SHELL="/bin/bash"
export EDITOR="nvim"
export PAGER="less"

alias ls="ls --color=auto"
alias l="ls --color=auto"
alias la="ls -a --color=auto"
alias ll="ls -l --color=auto"
alias lal="ls -al --color=auto"

alias grep="grep --color=auto"
alias egrep="egrep --color=auto"
alias fgrep="fgrep --color=auto"

alias wget="wget -c"
alias ips='ip -c -br a'

bind "set completion-ignore-case on"

shopt -s autocd
shopt -s expand_aliases

# vim: ft=sh
