# If not running interactively, don't do anything
[[ $- != *i* ]] && return

if [[ -f ~/.bash_aliases ]]; then
    source ~/.bash_aliases
fi

bind "set completion-ignore-case on"

shopt -s autocd
shopt -s cdspell 
shopt -s expand_aliases

export PS1='\[\e[91m\]:\[\e[92m\][\W]\$\[\e[0m\] '

export EDITOR="nvim"
export TERM="xterm-256color"
export PAGER="less"

if [[ -d "$HOME/bin" ]]; then
    PATH="$HOME/bin:$PATH"
fi

export NVM_DIR="$HOME/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"  # This loads nvm
[ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"  # This loads nvm bash_completion
